
;基础
clash_rule_base=https://raw.githubusercontent.com/yzcjd/proxy-rules/main/base/config.yaml    
;内网直连、代理软件直连
ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/ForceDirect  
;强制直连（自用）
;ruleset=DIRECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/DIRECT
;强制代理（自用）
ruleset=Cool,https://raw.githubusercontent.com/yzcjd/website-rules/1/PROXY    
;拦截广告（无误杀）
;ruleset=REJECT,https://raw.githubusercontent.com/yzcjd/website-rules/1/REJECT                


;新加坡
;ruleset=香港外均衡,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1    
;ruleset=香港外均衡,DOMAIN-SUFFIX,github.com              


;日本
ruleset=香港外均衡,https://raw.githubusercontent.com/yzcjd/website-rules/1/imgur    
;pinterest图片,确定
ruleset=香港外均衡,[]DOMAIN-SUFFIX,i.pinimg.com          

;台湾
ruleset=香港外均衡,https://raw.githubusercontent.com/yzcjd/website-rules/1/Netflix      
ruleset=香港外均衡,[]DOMAIN-SUFFIX,luoqiuzww.cc  


;美国
ruleset=香港外均衡,https://raw.githubusercontent.com/yzcjd/website-rules/1/OpenAI              
ruleset=香港外均衡,[]DOMAIN-SUFFIX,www.google.com                
ruleset=香港外均衡,[]DOMAIN-SUFFIX,autonation.com                                                 

;【组合】

;日本+新加坡
ruleset=香港外均衡,[]DOMAIN-SUFFIX,www.google.com              
;可可影视
;ruleset=香港外均衡,[]DOMAIN-SUFFIX,keke1.app
;ruleset=香港外均衡,[]DOMAIN-SUFFIX,keke9.com  
;ruleset=香港外均衡,[]DOMAIN-SUFFIX,keke10.com
;dailymotion,已确定
ruleset=香港外均衡,[]DOMAIN-SUFFIX,dailymotion.com



;日本+台湾
;pixiv已确定
ruleset=香港外均衡,[]DOMAIN-SUFFIX,pximg.net
ruleset=香港外均衡,[]DOMAIN-SUFFIX,pixiv.net  
ruleset=香港外均衡,https://raw.githubusercontent.com/yzcjd/website-rules/1/twitter
;不知道是啥，延迟很高
ruleset=香港外均衡,[]DOMAIN-SUFFIX,pushfp.svc.ms


;新加坡+台湾
;Telegram
;ruleset=香港外均衡,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1  
;YouTube-img
ruleset=香港外均衡,[]DOMAIN-SUFFIX,i.ytimg.com  
;YouTube-commits
ruleset=香港外均衡,[]DOMAIN-SUFFIX,yt3.ggpht.com    


;看视频用送中线路
ruleset=香港外均衡,https://raw.githubusercontent.com/yzcjd/website-rules/1/香港外均衡    
;Telegram额外配置
ruleset=香港外均衡,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG1
ruleset=香港外均衡,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG2
ruleset=香港外均衡,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG3  
ruleset=香港外均衡,https://raw.githubusercontent.com/yzcjd/website-rules/1/TG-US  


;套了Cloudflare的网站
;ruleset=HK*,[]IP-CIDR,103.21.244.0/22,no-resolve  
;ruleset=TW*,[]IP-CIDR,104.16.0.0/13,no-resolve  
;ruleset=TW*,[]IP-CIDR,104.24.0.0/14,no-resolve
;ruleset=TW*,[]IP-CIDR,188.114.96.0/20,no-resolve
;ruleset=JP*,[]IP-CIDR,108.162.192.0/18,no-resolve
;ruleset=HK*,[]IP-CIDR6,2400:cb00::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2405:8100::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2405:b500::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2606:4700::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2803:f800::/32,no-resolve
;ruleset=HK*,[]IP-CIDR6,2a06:98c0::/29,no-resolve    
;ruleset=HK*,[]IP-CIDR6,2c0f:f248::/32,no-resolve


;白名单，国内直连
ruleset=DIRECT,[]GEOIP,CN
;无匹配走代理
ruleset=OOO,[]MATCH
                  


  
          



;策略组定义
custom_proxy_group=OOO`select`[]香港外测速`[]香港外均衡`[]港澳测速`[]港澳均衡
custom_proxy_group=Cool`url-test`^(?!.*(sz|pq|wk|WK|集群|香港聚合|香港CMI|香港分支|香港原生|阿里云|ali|Ali|ALI|BWH|hh|加拿大|德国|澳大利亚|英国|香港 1|日本 1|新加坡 1|美国 1|00000|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|10x|15x|20x|game|Game|GAME|v6|Traffic|Userid|INFO|Expire|台湾|台灣|新北|彰化|tw|TW|Tai|tai|韩国|韓國|泡菜|Seoul|KR|orea|GB)).*.*`https://api.v2fly.org/checkConnection.svgz`120,,20

;表示创建一个叫 香港外测速 策略组,并向其中依次添加名字中含有香港|HK|Hong Kong|🇭🇰|HongKong的节点但是排除深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x 每隔300秒测试一次，切换节点的延迟容差为100ms 测试地址为新加坡服务器
custom_proxy_group=香港外测速`url-test`(?=.*(Tokyo|California|台湾|TW|tw|泰国|TH|韩国|KR|菲律宾|PH|印尼|ID|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|v6|Traffic|Userid|INFO|Expire)).)`http://91.108.56.200`100,1,30
;表示创建一个叫 香港外轮询 策略组,并向其中依次添加名字中含有香港|HK|Hong Kong|🇭🇰|HongKong的节点但是排除深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x 每隔300秒测试一次，切换节点的延迟容差为100ms 测试地址为新加坡服务器
custom_proxy_group=香港外均衡`load-balance`(Tokyo|California|台湾|TW|tw|泰国|TH|韩国|KR|菲律宾|PH|印尼|ID|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://91.108.56.200`200`100,1,30
;表示创建一个叫 港澳测速 策略组,并向其中依次添加名字中含有香港|HK|Hong Kong|🇭🇰|HongKong的节点但是排除深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x 每隔300秒测试一次，切换节点的延迟容差为100ms 测试地址为新加坡服务器
custom_proxy_group=港澳测速`url-test`(?=.*(Hongkong|香港|HK|Hong Kong|🇭🇰|HongKong|澳门))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|v6|Traffic|Userid|INFO|Expire)).)`http://www.gstatic.com/generate_204`100,1,30   
;load-balance(round-robin)轮询，load-balance(consistent-hashing)散列表示创建一个叫 港澳测速 策略组,并向其中依次添加名字中含有香港|HK|Hong Kong|🇭🇰|HongKong的节点但是排除深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x 每隔300秒测试一次，切换节点的延迟容差为100ms 测试地址为http://www.gstatic.com/generate_204
custom_proxy_group=港澳均衡`load-balance`(?=.*(Hongkong|香港|HK|Hong Kong|🇭🇰|HongKong|澳门))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|剩余|重置|流量|套餐|到期|加群|用量|网址|官网|官址|机场|免费|公益|维护|更新|订阅|续费|购买|QQ|TG群|Q群|恢复|高墙|通知|过期|v6|Traffic|Userid|INFO|Expire)).)`http://www.gstatic.com/generate_204`100,1,30      
           

;启用自定义规则集

enable_rule_generator=true  
overwrite_original_rules=true
